spring.datasource.url=jdbc:mysql://localhost:3306/electronic
spring.datasource.username=root
spring.datasource.password=Sagarji12#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#path for image
img.profile.upload=img/userImage/
spring.servlet.multipart.max-file-size=20MB
